{
  "btn_cancel": "Cancel",
  "btn_import": "Begin Import",
  "btn_close": "Close",
  "btn_reload": "Reload",
  "alert_plugin_importer_uploader_not_excel": "not allowed. Only allowed file:",
  "alert_plugin_importer_uploader_upsized": "exceeded max capacity. Only allowed:",
  "alert_plugin_importer_checking": "Checking...",
  "alert_plugin_importer_ready_import": "File %s is ready to import.",
  "alert_plugin_importer_importing": "Importing %s...",
  "alert_plugin_importer_not_excel": "Error: File is not Excel 2003 Format (XLS)!",
  "alert_plugin_importer_upsized": "Error: File is exceeded max capacity! Max 2 MB.",
  "alert_plugin_importer_not_formatted": "Error: Unknown import format! Make sure you used eLection import format.",
  "alert_plugin_importer_more_500": "Data is exceeded max capacity. Only 500 data first will be imported.",
  "alert_plugin_importer_error_student_id": "Error @%s: ID should min. 4 digits numeric!",
  "alert_plugin_importer_error_student_name": "Error @%s: Name should 5 characters alphabet!",
  "alert_plugin_importer_error_student_grade": "Error @%s: Grade cannot be empty!",
  "alert_plugin_importer_error_student_exist": "Error @%s: ID is exist!",
  "alert_plugin_importer_error_staff_id": "Error @%s: ID should min. 10 digits numeric!",
  "alert_plugin_importer_error_staff_name": "Error @%s: Name should min. 5 characters alphabet!",
  "alert_plugin_importer_error_staff_position": "Error @%s: Position cannot be empty!",
  "alert_plugin_importer_error_staff_exist": "Error @%s: ID is exist!",
  "alert_plugin_importer_info": "%s of %s data has been imported (%s failed)."
}
