{
  "btn_next": "Next",
  "btn_cancel": "Cancel",
  "btn_login": "Login",
  "btn_please_wait": "Please wait...",
  "btn_success": "Success!",
  "btn_redirecting": "Redirecting...",
  "btn_register": "Register",
  "btn_validate": "Validate",
  "btn_search": "Search",
  "btn_searching": "Searching...",
  "btn_options": "Options",
  "btn_delete": "Delete",
  "btn_update": "Update",
  "btn_add": "Add",
  "btn_change_pass": "Change Password",
  "btn_reset": "Reset",
  "btn_save": "Save",
  "btn_saving": "Saving...",
  "btn_empty_vote": "Empty Votes",
  "btn_emptying": "Emptying...",
  "btn_close": "Close",
  "btn_unpublish": "Unpublish",
  "btn_unpublishing": "Unpublishing...",
  "btn_publish": "Publish",
  "btn_processing": "Processing...",

  "txt_id": "ID Number",
  "txt_pass": "Password",
  "txt_select_previlege": "Select Previlege",

  "alert_system_error": "System Error! Please try again.",
  "alert_server_error": "Server Error!",
  "alert_id_404": "We couldn't find your ID Number!",
  "alert_password_incorrect": "Your password is incorrect!",
  "alert_attempts": "x attempts left to blocked!",
  "alert_blocked": "You are blocked from administration system!",
  "alert_not_logged_in": "YOU ARE NOT LOGGED IN!",
  "alert_administrator_previlege": "Administrator previleges required!",
  "alert_vote_access_404": "Vote Access not found",
  "alert_vote_access_no_previlege": "You don't have any previlege to abort vote access!",
  "alert_vote_access_aborted": "Vote access aborted for:",
  "alert_candidate_404": "Candidate not found!",
  "alert_settings_saved": "Settings has been saved.",
  "alert_vote_result_reset": "All votes removed successfully.",
  "alert_vote_result_unpublished": "Vote result has been unpublished.",
  "alert_vote_result_published": "Vote result has been published.",
  "alert_vote_result_published_time": "updated just now.",
  "alert_password_changed": "Password has been changed successfully.",

  "title_dashboard": "Dashboard",
  "title_siswa": "Students",
  "title_guru": "Staffs",
  "title_kandidat": "Candidates",
  "title_panitia": "Admins",
  "title_pengaturan": "Settings",
  "title_live": "Live Count Election",

  "menu_dashboard": "Dashboard",
  "menu_siswa": "Students",
  "menu_guru": "Staffs",
  "menu_kandidat": "Candidates",
  "menu_panitia": "Admins",
  "menu_pengaturan": "Settings",
  "menu_logout": "Log Out",
  "menu_homepage": "Homepage",
  "menu_live_chart": "Live Count",
  "menu_import_excel": "Import from Excel",
  "menu_down_sample_excel": "Download Excel file sample",
  "menu_general": "General",
  "menu_regional": "Regional",
  "menu_votes": "Inbounded Vote",
  "menu_vote_count": "Publish Vote Result",

  "logged_in": "Redirecting. Please wait...",
  "login_title": "eLection Administration Login",
  "id_type": "Type your Admin's ID",
  "install_dir_exist": "Installation directory is exist. For security reasons, remove <strong>/install</strong> directory (or move to safe place).",

  "text_change_password": "Change Password",
  "text_current_password": "Current Password",
  "text_new_password": "New Password",
  "text_new_password_retype": "Retype New Password",
  "text_change_password_logout": "Log out after password changed",
  "text_invote": "Registered",
  "text_vote_count": "Inbound Votes",
  "text_loading": "loading...",
  "text_fetching": "fetching data...",
  "text_registration": "Registration",
  "text_registration_sub": "Register for election",
  "text_registered_voters": "Registered Voters",
  "text_search_for": "Search:",
  "text_show_all_student": "Showing All Student",
  "text_search_found_1": "%s of %s found",
  "text_search_found_2": "%s found",
  "text_add_student": "Add Student",
  "text_voted_at": "voted %s",
  "text_not_voted": "Not voted yet.",
  "text_no_data": "no data",
  "text_empty": "empty",
  "text_search_student": "Search students",
  "text_search_staffs": "Search staffs",
  "text_show_all_staff": "Showing All Staff",
  "text_add_staff": "Add Staff",
  "text_search_candidates": "Search candidates",
  "text_no_candidate": "no candidate.",
  "text_fbid_tooltip": "Facebook ID is used to fetch candidate's picture. Make sure Facebook ID is %s digits numeric! Visit %s to convert Facebook Profile Link to Facebook ID.",
  "text_show_all_admin": "Showing All Admin",
  "text_search_admins": "Search admins",
  "text_allow_vote": "Allow participant to vote",
  "text_if_vote_closed": "Message if election is closed",
  "text_vote_counts": "%s of %s votes inbounded",
  "text_vote_zero": "no inbounded vote",
  "text_publication": "published %s",
  "text_no_publication": "Vote result has not been published.",
  "text_updating": "updating...",
  "text_updated": "updated",
  "text_today": "today",
  "text_no_update": "unpublished",
  "text_voted_count": "participants has been voted.",
  "text_plugin_receipt": "Print voter's code receipt",
  "text_plugin_receipt_options_title": "Receipt Printer Settings",
  "text_plugin_receipt_paper_pos": "Paper Position",
  "text_plugin_receipt_paper_pos_right": "Right",
  "text_plugin_receipt_paper_pos_center": "Center",
  "text_confirm_abort_vote": "Are you sure to abort vote access for participant:",
  "text_register_success": "Participant has been registered.",
  "text_relate_prompt": "Type an Administrator or Registrator's ID to inspect:",
  "text_candidate_added": "Candidate has been added.",
  "text_candidate_updated": "Candidate has been updated.",
  "text_candidate_deleted": "Candidate has been deleted.",
  "text_confirm_delete_candidate": "Are you sure to delete candidate:",
  "text_confirm_empty_poll": "Are you sure to empty vote result? After that, vote result cannot be undone.",
  "text_confirm_vote_result_unpublish": "Are you sure to unpublish the vote result?",
  "text_confirm_admins_delete": "Are you sure to delete this admin?",
  "text_confirm_student_delete": "Are you sure to delete this student? (including his/her vote)",
  "text_confirm_staff_delete": "Are you sure to delete this staff? (including his/her vote)",

  "label_register_id": "Participant's ID",

  "tbl_num": "#",
  "tbl_id": "ID",
  "tbl_id_student": "Student ID",
  "tbl_id_staff": "Staff ID",
  "tbl_id_admin": "Admin ID",
  "tbl_name": "Name",
  "tbl_register": "Register",
  "tbl_grade": "Grade",
  "tbl_position": "Position",
  "tbl_status": "Status",
  "tbl_grade_position": "Grade/Position",
  "tbl_fbid": "Facebook ID",
  "tbl_bio": "Bio",
  "tbl_previlege": "Previlege",
  "tbl_owner": "Owner",
  "tbl_website_name": "Election Name",
  "tbl_instance": "Instance",
  "tbl_server_timezone": "Server Timezone",
  "tbl_default_language": "Default Language",

  "error_fetch_in_vote": "Error while fetching In Vote data",
  "error_previlege_header": "Previlege Error!",
  "error_name": "Name should be min. 5 characters alphabet!",
  "error_candidate_grade": "Please fill Grade/Position!",
  "error_bio": "Bio should be min. 10 alphanumeric!",
  "error_fbid": "Facebook ID should be 10-15 digits numeric!",
  "error_password_current": "Current password should be min. 4 characters!",
  "error_password_new": "New password should be min. 4 characters!",
  "error_password_nomatch": "New password is not match!"
}
