{
  "welcomes": [
    "Welcome",
    "Selamat Datang",
    "Bienvenue",
    "أهلا وسهلا",
    "Willkommen",
    "欢迎你来",
    "Bem-vindo"
  ],

  "title_install": "eLection Installation Wizard",
  "title_licensing": "License & Agreement",
  "title_mysql": "MySQL Configurations",
  "title_installing": "Installing...",
  "title_install_error": "Install Error!",
  "title_install_success": "Installed.",
  "title_timezone": "Server Timezone Configuration",
  "title_web_info": "eLection Settings",

  "label_installation_language": "Installation Language",
  "label_host": "Host",
  "label_username": "Username",
  "label_password": "Password",
  "label_database": "Database Name",
  "label_owner": "Owner",
  "label_website_name": "Election Name",
  "label_instance": "Instance",

  "btn_next": "Next",
  "btn_agree": "Accept",
  "btn_dont_agree": "Decline",
  "btn_connect": "Connect",
  "btn_connecting": "Connecting...",
  "btn_checking_db": "Checking database...",
  "btn_back": "Back",
  "btn_begin_install": "Begin Install",
  "btn_skip": "Skip",
  "btn_save": "Save",
  "btn_saving": "Saving...",
  "btn_login_now": "Login Now",

  "alert_fatal_error": "FATAL ERROR!",
  "alert_db_exist": "is exist. Do you want to continue? All data in this database will be destroyed.",
  "alert_skipping": "Are you sure to skip this step? Your timezone configuration will be reset to default.",
  "alert_error_save_config_mysql": "Couldn't save MySQL Configurations!",
  "alert_error_instance": "Instance should be min. 5 characters!",
  "alert_error_web_name": "Election Name should be min. 5 characters!",
  "alert_error_owner": "Owner should be min. 5 characters!",

  "text_loading": "loading...",
  "text_creating_database": "Creating database",
  "text_config_save": "Saving MySQL configurations",
  "text_creating_table": "Creating tables",
  "text_modify_structure": "Modifying structure tables",
  "text_insert_default_values": "Inserting default values",
  "text_installing_warning": "Please wait. We will take you to next step if it's done.",
  "text_error_occured": "An error occured:",
  "text_error_install": "Some errors occured! Check browser console to view errors.",
  "text_done": "Done!",
  "text_done_1": "eLection has been installed successfully. This is your default admin login credentials:",
  "text_done_id": "ID Number:",
  "text_done_pass": "Password:",
  "text_done_nb": "Please change your password after you logged in to administration page!"
}
