{
  "alert_request_denied": "Request Denied!",
  "alert_system_error": "System Error!",
  "alert_not_loggedin": "You are not logged in!",
  "alert_administrator_previlege": "Administrator previleges required!",
  "alert_registrator_previlege": "Registrator/Administrator previleges required!",
  "alert_inspector_previlege": "Inspector previleges required!",
  "alert_relate_success": "You are now inspecting %s.",
  "alert_admin_added": "%s has been added successfully.",
  "alert_admin_updated": "Admin has been updated successfully.",
  "alert_admin_deleted": "Admin has been deleted.",
  "alert_student_added": "%s has been added successfully.",
  "alert_student_updated": "Student has been updated successfully.",
  "alert_student_deleted": "Student has been deleted.",
  "alert_staff_added": "%s has been added successfully.",
  "alert_staff_updated": "Staff has been updated successfully.",
  "alert_staff_deleted": "Staff has been deleted.",

  "error_old_password": "Current password should be min. 4 characters!",
  "error_new_password": "New password should be min. 4 characters!",
  "error_old_password_incorrect": "Your current password is incorrect!",
  "error_old_new_password_incorrect": "Your new password is not match!",
  "error_id": "ID should be min. 4 digits numeric!",
  "error_id_staff": "Staff's ID should be min. 10 digits numeric!",
  "error_id_student": "Student's ID should be min. 4 digits numeric!",
  "error_name": "Name should be min. 5 characters alphabet!",
  "error_grade": "Grade cannot be empty!",
  "error_position": "Position cannot be empty!",
  "error_staff_404": "Staff with ID %s is not exist!",
  "error_student_404": "Student with ID %s is not exist!",
  "error_id_invalid": "ID is invalid!",
  "error_staff_not_exist": "Staff is not exist!",
  "error_student_not_exist": "Student is not exist!",
  "error_previlege_select": "Select the previlege properly!",
  "error_password": "Password should be min. 4 characters!",
  "error_admin_exist": "Admin with ID %s is exist!",
  "error_admin_not_exist": "Admin is not exist!",
  "error_admin_deleteself": "Cannot remove your own account!",
  "error_instance": "Instance should be min. 5 characters alphanumeric!",
  "error_website_name": "Election Name should be min. 5 characters alphanumeric!",
  "error_owner": "Owner should be min. 5 characters alphanumeric!",
  "error_related": "You are being inspected %s!",
  "error_relate_prev": "You can inspecting Administrator or Registrator only!",
  "error_relate_404": "Admin's that you inspect is not exist!",
  "error_access_code": "Voter's Code is invalid!",
  "error_access_code_incorrect": "Voter's Code is incorrect! Please check or re-register!",
  "error_voted": "%s has been voted %s.",
  "error_not_registered": "You are not registered!",
  "error_voting_no_candidate": "Candidate is invalid!",
  "error_no_candidate": "Candidate is not exist!",
  "error_access_code_exist": "Voter's Code has been used! Please try again.",
  "error_register_voted": "%s has been voted %s, registered by %s.",
  "error_register_registered": "%s has been registered by %s %s.",
  "error_register_404": "Participant not found!",

  "text_not_me": "Not %s?"
}
