{
  "welcomes": [
    "Welcome",
    "Selamat Datang",
    "Bienvenue",
    "أهلا وسهلا",
    "Willkommen",
    "欢迎你来",
    "Bem-vindo"
  ],

  "title_install": "Instalasi eLection",
  "title_licensing": "Perjanjian & Lisensi",
  "title_mysql": "Konfigurasi MySQL",
  "title_installing": "Sedang menginstal...",
  "title_install_error": "Kesalahan Instalasi!",
  "title_install_success": "Berhasil Terinstal.",
  "title_timezone": "Konfigurasi Zona Waktu Server",
  "title_web_info": "Pengaturan eLection",

  "label_installation_language": "Bahasa Instalasi",
  "label_host": "Host",
  "label_username": "Nama Pengguna MySQL",
  "label_password": "Kata Sandi MySQL",
  "label_database": "Nama Database",
  "label_owner": "Pemilik",
  "label_website_name": "Nama Pemilihan",
  "label_instance": "Instansi",

  "btn_next": "Lanjut",
  "btn_agree": "Setuju",
  "btn_dont_agree": "Tidak Setuju",
  "btn_connect": "Sambungkan",
  "btn_connecting": "Menyambungkan...",
  "btn_checking_db": "Mengecek database...",
  "btn_back": "Kembali",
  "btn_begin_install": "Mulai Instalasi",
  "btn_skip": "Lewati",
  "btn_save": "Simpan",
  "btn_saving": "Menyimpan...",
  "btn_login_now": "Masuk Sekarang",

  "alert_fatal_error": "KESALAHAN FATAL!",
  "alert_db_exist": "sudah ada. Apakah Anda ingin tetap menggunakan database ini? Semua data yang ada pada database ini akan terhapus.",
  "alert_skipping": "Anda yakin ingin melewati langkah ini? Konfigurasi zona waktu server akan kembali ke pengaturan default.",
  "alert_error_save_config_mysql": "Kesalahan saat menyimpan konfigurasi MySQL!",
  "alert_error_instance": "Instansi minimal 5 karakter!",
  "alert_error_web_name": "Nama Pemilihan minimal 5 karakter!",
  "alert_error_owner": "Pemilik minimal 5 karakter!",

  "text_loading": "memuat...",
  "text_creating_database": "Membuat database",
  "text_config_save": "Menyimpan konfigurasi MySQL",
  "text_creating_table": "Membuat struktur tabel",
  "text_modify_structure": "Memodifikasi struktur tabel",
  "text_insert_default_values": "Memasukkan master data",
  "text_installing_warning": "Harap tunggu. Kami akan otomatis ke langkah selanjutnya setelah semua sukses terinstal.",
  "text_error_occured": "Kesalahan:",
  "text_error_install": "Beberapa kesalahan terjadi! Cek konsol peramban Anda untuk melihat pesan kesalahan.",
  "text_done": "Selesai!",
  "text_done_1": "eLection telah berhasil terinstal. Berikut adalah akun default untuk panitia:",
  "text_done_id": "Nomor Induk:",
  "text_done_pass": "Kata Sandi:",
  "text_done_nb": "Segera ubah kata sandi setelah Anda masuk ke halaman panitia!"
}
