{
  "btn_cancel": "Batal",
  "btn_import": "Mulai Impor",
  "btn_close": "Tutup",
  "btn_reload": "Muat Ulang",
  "alert_plugin_importer_uploader_not_excel": "tidak diizinkan. Hanya diizinkan berkas:",
  "alert_plugin_importer_uploader_upsized": "melebihi kapasitas. Hanya diizinkan:",
  "alert_plugin_importer_checking": "Sedang mengecek...",
  "alert_plugin_importer_ready_import": "Berkas %s telah siap untuk diimpor.",
  "alert_plugin_importer_importing": "Sedang mengimpor %s...",
  "alert_plugin_importer_not_excel": "Kesalahan: Berkas bukan format Excel 2003 (XLS)!",
  "alert_plugin_importer_upsized": "Kesalahan: Berkas terlalu besar! Maksimum 2 MB.",
  "alert_plugin_importer_not_formatted": "Kesalahan: Format data tidak dikenal! Pastikan Anda memakai format yang sudah tersedia.",
  "alert_plugin_importer_more_500": "Data melebihi kapasitas. Hanya 500 data pertama yang akan diimpor.",
  "alert_plugin_importer_error_student_id": "Gagal @%s: Nomor Induk minimal 4 digit numerik!",
  "alert_plugin_importer_error_student_name": "Gagal @%s: Nama minimal 5 karakter alfabet!",
  "alert_plugin_importer_error_student_grade": "Gagal @%s: Kelas tidak boleh kosong!",
  "alert_plugin_importer_error_student_exist": "Gagal @%s: Nomor Induk sudah ada!",
  "alert_plugin_importer_error_staff_id": "Gagal @%s: Nomor Induk minimal 10 digit numerik!",
  "alert_plugin_importer_error_staff_name": "Gagal @%s: Nama minimal 5 karakter alfabet!",
  "alert_plugin_importer_error_staff_position": "Gagal @%s: Jabatan tidak boleh kosong!",
  "alert_plugin_importer_error_staff_exist": "Gagal @%s: Nomor Induk sudah ada!",
  "alert_plugin_importer_info": "%s data berhasil diimpor dari %s data (%s gagal)."
}
