{
  "alert_request_denied": "Permintaan Ditolak!",
  "alert_system_error": "Kesalahan Sistem!",
  "alert_not_loggedin": "Anda belum masuk!",
  "alert_administrator_previlege": "Hanya Administrator yang diizinkan!",
  "alert_registrator_previlege": "Hanya Registrator dan Administrator yang diizinkan!",
  "alert_inspector_previlege": "Hanya Inspector yang diizinkan!",
  "alert_relate_success": "Anda sedang mengawasi %s.",
  "alert_admin_added": "%s telah berhasil ditambahkan.",
  "alert_admin_updated": "Panitia berhasil diperbarui.",
  "alert_admin_deleted": "Panitia berhasil dihapus.",
  "alert_student_added": "%s telah berhasil ditambahkan.",
  "alert_student_updated": "Siswa berhasil diperbarui.",
  "alert_student_deleted": "Siswa berhasil dihapus.",
  "alert_staff_added": "%s telah berhasil ditambahkan.",
  "alert_staff_updated": "Staff berhasil diperbarui.",
  "alert_staff_deleted": "Staff berhasil dihapus.",

  "error_old_password": "Kata Sandi Lama harus minimal 4 karakter!",
  "error_new_password": "Kata Sandi Baru harus minimal 4 karakter!",
  "error_old_password_incorrect": "Kata Sandi Lama salah!",
  "error_old_new_password_incorrect": "Kata Sandi Baru tidak cocok!",
  "error_id": "Nomor Induk harus minimal 4 digit numerik!",
  "error_id_staff": "Nomor Induk Staff harus minimal 10 digit numerik!",
  "error_id_student": "Nomor Induk Siswa harus minimal 4 digit numerik!",
  "error_name": "Nama harus minimal 5 karakter alfabet!",
  "error_grade": "Kelas harus diisi!",
  "error_position": "Jabatan harus diisi!",
  "error_staff_404": "Staff dengan nomor induk %s tidak ditemukan!",
  "error_student_404": "Siswa dengan nomor induk %s tidak ditemukan!",
  "error_id_invalid": "Nomor Induk tidak sah!",
  "error_staff_not_exist": "Staff tidak ditemukan!",
  "error_student_not_exist": "Siswa tidak ditemukan!",
  "error_previlege_select": "Pilih salah satu Hak Akses!",
  "error_password": "Kata Sandi harus minimal 4 karakter!",
  "error_admin_exist": "Panitia dengan nomor induk %s sudah ada!",
  "error_admin_not_exist": "Panitia tidak ditemukan!",
  "error_admin_deleteself": "Anda tidak bisa menghapus akun Anda sendiri!",
  "error_instance": "Instansi harus minimal 5 karakter alfanumerik!",
  "error_website_name": "Nama Pemilihan harus minimal 5 karakter alfanumerik!",
  "error_owner": "Pemilik harus minimal 5 karakter alfanumerik!",
  "error_related": "Anda sudah mengawasi %s!",
  "error_relate_prev": "Anda hanya bisa mengawasi Administrator atau Registrator!",
  "error_relate_404": "Panitia yang ingin Anda awasi tidak ditemukan!",
  "error_access_code": "Kode Pemilihan tidak sah!",
  "error_access_code_incorrect": "Kode Pemilihan salah! Harap cek kembali, atau hubungi panitia.",
  "error_voted": "%s sudah memilih %s.",
  "error_not_registered": "Anda belum terdaftar!",
  "error_voting_no_candidate": "Kandidat tidak sah!",
  "error_no_candidate": "Kandidat tidak ditemukan!",
  "error_access_code_exist": "Kode Pemilihan telah dipakai! Harap ulangi kembali.",
  "error_register_voted": "%s telah memilih %s, dan didaftarkan oleh %s.",
  "error_register_registered": "%s telah terdaftar oleh %s %s.",
  "error_register_404": "Peserta tidak ditemukan!",

  "text_not_me": "Bukan %s?"
}
