{
  "btn_next": "Lanjut",
  "btn_cancel": "Batal",
  "btn_login": "Masuk",
  "btn_please_wait": "Harap tunggu...",
  "btn_success": "Berhasil!",
  "btn_redirecting": "Sedang mengalihkan...",
  "btn_register": "Daftar",
  "btn_validate": "Cari",
  "btn_search": "Cari",
  "btn_searching": "Mencari...",
  "btn_options": "Pilihan",
  "btn_delete": "Hapus",
  "btn_update": "Perbarui",
  "btn_add": "Tambah",
  "btn_change_pass": "Ganti Kata Sandi",
  "btn_reset": "Reset",
  "btn_save": "Simpan",
  "btn_saving": "Menyimpan...",
  "btn_empty_vote": "Kosongkan Hasil Suara",
  "btn_emptying": "Mengosongkan...",
  "btn_close": "Tutup",
  "btn_unpublish": "Batalkan Publikasi",
  "btn_unpublishing": "Membatalkan...",
  "btn_publish": "Publikasikan",
  "btn_processing": "Sedang memproses...",

  "txt_id": "Nomor Induk",
  "txt_pass": "Kata Sandi",
  "txt_select_previlege": "Pilih Hak Akses",

  "alert_system_error": "Kesalahan Sistem! Mohon coba kembali.",
  "alert_server_error": "Kesalahan Server!",
  "alert_id_404": "Kami tidak menemukan nomor induk Anda!",
  "alert_password_incorrect": "Kata sandi Anda salah!",
  "alert_attempts": "x lagi akan terblokir.",
  "alert_blocked": "Anda telah terblokir oleh sistem!",
  "alert_not_logged_in": "Anda harus masuk dahulu!",
  "alert_administrator_previlege": "Hanya hak akses Administrator diizinkan!",
  "alert_vote_access_404": "Kode Akses tidak ditemukan",
  "alert_vote_access_no_previlege": "Anda tidak mempunyai hak akses untuk menghapus kode akses!",
  "alert_vote_access_aborted": "Kode akses terhapus:",
  "alert_candidate_404": "Kandidat tidak ditemukan!",
  "alert_settings_saved": "Pengaturan telah tersimpan.",
  "alert_vote_result_reset": "Hasil suara berhasil dikosongkan.",
  "alert_vote_result_unpublished": "Hasil suara berhasil dibatalkan dari publik.",
  "alert_vote_result_published": "Hasil suara berhasil dipublikasikan.",
  "alert_vote_result_published_time": "baru saja dipublikasikan.",
  "alert_password_changed": "Kata sandi berhasil diubah.",

  "title_dashboard": "Dasbor",
  "title_siswa": "Siswa",
  "title_guru": "Staff",
  "title_kandidat": "Kandidat",
  "title_panitia": "Panitia",
  "title_pengaturan": "Pengaturan",
  "title_live": "Live Count Pemilihan",

  "menu_dashboard": "Dasbor",
  "menu_siswa": "Siswa",
  "menu_guru": "Staff",
  "menu_kandidat": "Kandidat",
  "menu_panitia": "Panitia",
  "menu_pengaturan": "Pengaturan",
  "menu_logout": "Keluar",
  "menu_homepage": "Halaman Depan",
  "menu_live_chart": "Live Count",
  "menu_import_excel": "Impor dari Excel",
  "menu_down_sample_excel": "Unduh sampel format impor",
  "menu_general": "Umum",
  "menu_regional": "Regional",
  "menu_votes": "Suara Masuk",
  "menu_vote_count": "Publikasi Hasil Suara",

  "logged_in": "Sedang mengalihkan. Harap tunggu...",
  "login_title": "Masuk Administrasi eLection",
  "id_type": "Ketik nomor induk Anda",
  "install_dir_exist": "Direktori instalasi terdeteksi. Hapus direktori <strong>/install</strong> demi alasan keamanan.",

  "text_change_password": "Ganti Kata Sandi",
  "text_current_password": "Kata Sandi Lama",
  "text_new_password": "Kata Sandi Baru",
  "text_new_password_retype": "Ketik Ulang Kata Sandi Baru",
  "text_change_password_logout": "Keluar setelah kata sandi terganti",
  "text_invote": "Sedang Memilih",
  "text_vote_count": "Suara Masuk",
  "text_loading": "memuat...",
  "text_fetching": "mengambil data...",
  "text_registration": "Pendaftaran",
  "text_registration_sub": "Pendaftaran untuk pemilihan",
  "text_registered_voters": "Peserta yang Terdaftar",
  "text_search_for": "Pencarian:",
  "text_show_all_student": "Menampilkan semua siswa",
  "text_search_found_1": "%s dari %s ditemukan",
  "text_search_found_2": "%s ditemukan",
  "text_add_student": "Tambah Siswa",
  "text_voted_at": "telah memilih %s",
  "text_not_voted": "Belum memilih.",
  "text_no_data": "tidak ada data",
  "text_empty": "kosong",
  "text_search_student": "Pencarian siswa",
  "text_search_staffs": "Pencarian staff",
  "text_show_all_staff": "Menampilkan semua staff",
  "text_add_staff": "Tambah Staff",
  "text_search_candidates": "Pencarian kandidat",
  "text_no_candidate": "tidak ada kandidat.",
  "text_fbid_tooltip": "Facebook ID digunakan untuk menampilkan foto kandidat. Pastikan Facebook ID terdiri %s digit numerik! Kunjungi %s untuk mengubah tautan Facebook Profil ke Facebook ID.",
  "text_show_all_admin": "Menampilkan semua panitia",
  "text_search_admins": "Pencarian panitia",
  "text_allow_vote": "Izinkan peserta untuk memilih",
  "text_if_vote_closed": "Pesan saat pemilihan ditutup",
  "text_vote_counts": "%s dari %s suara masuk",
  "text_vote_zero": "belum ada suara masuk",
  "text_publication": "terpublikasi %s",
  "text_no_publication": "Hasil suara belum dipublikasikan.",
  "text_updating": "memperbarui...",
  "text_updated": "diperbarui",
  "text_today": "hari ini",
  "text_no_update": "Belum dipublikasikan",
  "text_voted_count": "peserta telah memilih.",
  "text_plugin_receipt": "Cetak struk kode pemilihan",
  "text_plugin_receipt_options_title": "Pengaturan Printer Struk",
  "text_plugin_receipt_paper_pos": "Posisi Kertas",
  "text_plugin_receipt_paper_pos_right": "Kanan",
  "text_plugin_receipt_paper_pos_center": "Tengah",
  "text_confirm_abort_vote": "Anda yakin membatalkan hak pemilihan untuk:",
  "text_register_success": "Peserta berhasil registrasi.",
  "text_relate_prompt": "Ketik Nomor Induk Administrator/Registrator yang akan Anda awasi:",
  "text_candidate_added": "Berhasil menambahkan kandidat.",
  "text_candidate_updated": "Berhasil memperbarui kandidat.",
  "text_candidate_deleted": "Berhasil menghapus kandidat.",
  "text_confirm_delete_candidate": "Anda yakin ingin menghapus kandidat:",
  "text_confirm_empty_poll": "Anda yakin ingin mengosongkan suara yang masuk? Peringatan: Suara yang masuk tidak bisa dikembalikan.",
  "text_confirm_vote_result_unpublish": "Anda yakin untuk membatalkan publikasi hasil pemilihan?",
  "text_confirm_admins_delete": "Anda yakin ingin menghapus panitia ini?",
  "text_confirm_student_delete": "Anda yakin ingin menghapus siswa ini? (termasuk kandidat yang dipilihnya, jika sudah memilih)",
  "text_confirm_staff_delete": "Anda yakin ingin menghapus staff ini? (termasuk kandidat yang dipilihnya, jika sudah memilih)",

  "label_register_id": "Nomor Induk Peserta",

  "tbl_num": "#",
  "tbl_id": "Nomor Induk",
  "tbl_id_student": "NIS",
  "tbl_id_staff": "Nomor Induk",
  "tbl_id_admin": "Nomor Induk",
  "tbl_name": "Nama",
  "tbl_register": "Terdaftar",
  "tbl_grade": "Kelas",
  "tbl_position": "Jabatan",
  "tbl_status": "Status",
  "tbl_grade_position": "Kelas/Jabatan",
  "tbl_fbid": "Facebook ID",
  "tbl_bio": "Bio",
  "tbl_previlege": "Hak Akses",
  "tbl_owner": "Pemilik",
  "tbl_website_name": "Nama Pemilihan",
  "tbl_instance": "Instansi",
  "tbl_server_timezone": "Zona Waktu Server",
  "tbl_default_language": "Bahasa",

  "error_fetch_in_vote": "Kesalahan saat mengambil data peserta yang sedang memilih",
  "error_previlege_header": "Kesalahan Hak Akses!",
  "error_name": "Nama harus minimal 5 karakter alfabet!",
  "error_candidate_grade": "Kelas/Jabatan harus diisi!",
  "error_bio": "Bio harus minimal 10 karakter alfanumerik!",
  "error_fbid": "Facebook ID harus 10-15 digit numerik!",
  "error_password_current": "Kata Sandi Lama harus minimal 4 karakter!",
  "error_password_new": "Kata Sandi Baru harus minimal 4 karakter!",
  "error_password_nomatch": "Kata Sandi Baru tidak sama! Harap cek kembali."
}
